<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lider em computação</title>
</head>
<body>

<!-- MENU DE NAVEGAÇÃO -->
    <nav>
        <div class="logo">
            <img src="./assets/logo.svg" alt="logo da nvidia">
        </div>
        <div class="menu">
            <a href="#">Produtos</a>
            <a href="#">Soluções</a>
            <a href="#">Indústrias</a>
            <a href="#">Para Você</a>
            <aside>
                <a href="#">DRIVERS</a>
                <a href="#">SUPORTE</a>
            </aside>
        </div>
    </nav>

<!-- HEADER COM SLIDER -->
    <header>
        <div class="carousel">
            <div class="slide">
                <h2>NOVAS GEFORCE RTX™ 3080 Ti E 3070 Ti</h2>
                <p>THE ULTIMATE PLAY</p>
                <button>SAIBA MAIS</button>

                <img src="" alt="">
            </div>
            <div class="slide">
                <h2>ACOMPANHE SUA JORNADA DE AI RÁPIDA COM O NVIDIA LAUNCHPAD</h2>
                <p>Obtenha acesso imediato à AI da NVIDIA com laboratórios gratuitos com curadoria, desde chatbots com tecnologia de AI com o Servidor de Inferência Triton, até a classificação de imagens com o TensorFlow e muito mais</p>
                <button>COMEÇAR</button>

                <img src="" alt="">
            </div>
            <div class="slide">
                <h2>NVIDIA CANVAS</h2>
                <p>A APLICAÇÃO QUE COLOCA A AI NA PINTURA</p>
                <button>FAÇA DOWNLOAD AGORA</button>

                <img src="" alt="">
            </div>
            <div class="slide">
                <h2>NVIDIA NOMEADA O MELHOR LUGAR DA AMÉRICA PARA TRABALHAR NA LISTA GLASSDOOR MAIS RECENTEi</h2>
                <button>SAIBA MAIS</button>

                <img src="" alt="">
            </div>
        </div>
    </header>


    <main>
        <div class="anuncio">
            <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/homepage/mfg/gtc-2022-flag-lockup.svg" alt="">
            <h3>A CONFERÊNCIA PARA DESENVOLVEDORES DA ERA DA AI</h3>
            <p>Experimente quatro dias de aprendizado com algumas das mentes mais brilhantes do mundo, conectando-se com especialistas e fazendo networking com seus colegas no NVIDIA GTC de 21 a 24 de março. Descubra como o poder da AI, o potencial ilimitado do Omniverse e os mais recentes avanços técnicos estão tornando possível enfrentar os desafios mais difíceis do mundo, juntos.</p>
            <button>REGISTRE-SE GRATUITAMENTE</button>
        </div>

        <div class="carouselGaming">
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Ray Tracing E Nvidia DLSS Já Disponível.</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Nvidia DLSS E Reflex Já Disponível.</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>Anúncios CES 2022</h4>
                <p>Novidades GeForce RTX da CES 2022</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Chegando em Seus Jogos Favoritos</p>
            </div>
        </div>

        <div class="carouselNoticias">
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Ray Tracing E Nvidia DLSS Já Disponível.</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Ray Tracing E Nvidia DLSS Já Disponível.</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Ray Tracing E Nvidia DLSS Já Disponível.</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Ray Tracing E Nvidia DLSS Já Disponível.</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Ray Tracing E Nvidia DLSS Já Disponível.</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Ray Tracing E Nvidia DLSS Já Disponível.</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Ray Tracing E Nvidia DLSS Já Disponível.</p>
            </div>
            <div class="post">
                <img src="" alt="imagem da publicação">
                <h4>RTX On.</h4>
                <p>Ray Tracing E Nvidia DLSS Já Disponível.</p>
            </div>
        </div>

    </main>
    <div class="bigFooter">
        <div class="cotainerColunas">
            <div class="coluna">
                <h4 class="colunaTitle">Informações Corporativas</h4>
                <a href="">Sobre a NVIDIA</a>
                <a href="">Visão Geral Corporativa</a>
                <a href="">Tecnologias</a>
                <a href="">Pesquisa na NVIDIA</a>
                <a href="">Fundação NVIDIA</a>
            </div>
            <div class="coluna">
                <h4 class="colunaTitle">Faça Parte</h4>
                <a href="">Fóruns</a>
                <a href="">Carreiras</a>
                <a href="">Página Principal do Desenvolvedor</a>
                <a href="">NVIDIA Inception</a>
                <a href="">Treinamento Técnico</a>
            </div>
            <div class="coluna">
                <h4 class="colunaTitle">Notícias e Eventos</h4>
                <a href="">Sala de Imprensa</a>
                <a href="">Blog da NVIDIA</a>
                <a href="">Webinars</a>
                <a href="">NVIDIA GTC</a>
                <a href="">NVIDIA On-Demand</a>
            </div>
        </div>
        <div class="subFooter">
            <img src="" alt="">
            <span>INSCREVA-SE PARA RECEBER NOTÍCIAS DA NVIDIA</span>
            <button>INSCREVER-SE</button>
            <div class="redesSocias">
                <span>Siga a NVIDIA</span>
                <div class="redesImg">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </div>

    </div>
    <footer>
        <img src="" alt="">
        <img src="" alt="">
        <ul>
            <li>Política de Privacidade</li>
            <li>Gerenciar Minha Privacidade</li>
            <li>Legais</li>
            <li>Acessibilidade</li>
            <li>Segurança dos Produtos</li>
            <li>Fale Conosco</li>
        </ul>
        <span>Copyright © 2022 NVIDIA Corporation</span>
    </footer>
</body>
</html>